{
	"name": "cbm-sherlock",
	"version": "1.0.0",
	"description": "A small script that uses the cbmjs project to deduce(🕵🏼) the number of characters that appear in the book The Adventures of Sherlock Holmes: A scandal in Bohemia.",
	"homepage": "https://github.com/cbmjs/cbm-sherlock#readme",
	"bugs": {
		"url": "https://github.com/cbmjs/cbm-sherlock/issues"
	},
	"repository": "github:cbmjs/cbm-sherlock",
	"license": "AGPL-3.0",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"exports": "./index.js",
	"scripts": {
		"lint": "eslint .",
		"start": "curl -Is https://call-by-meaning.onrender.com/ && node index.js",
		"test": "npm run lint"
	},
	"eslintConfig": {
		"extends": "iamnapo"
	},
	"dependencies": {
		"@cbmjs/cbm-api": "^2.0.0",
		"natural": "^6.5.0",
		"require-from-string": "^2.0.2"
	},
	"devDependencies": {
		"eslint": "^8.44.0",
		"eslint-config-iamnapo": "^31.1.0"
	},
	"engines": {
		"node": ">=16"
	}
}
